<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Check Console</h1>
    <script>
      let a = 10;
      let b = "10";
      let array = [1, 2, 3];
      let object = { a: 1, b: 2 };
      console.log(typeof null);
      console.log(typeof undefined);
      console.log(typeof a);
      console.log(typeof b);
      console.log(typeof array);
      console.log(typeof object);
    </script>
  </body>
</html>
